APP_NAME=LumenIm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenim
DB_USERNAME=root
DB_PASSWORD=aa123456

BROADCAST_DRIVER=log

CACHE_DRIVER=redis
CACHE_PREFIX=lumen

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



JWT_BLACKLIST_ENABLED=true
JWT_SECRET=
JWT_BLACKLIST_GRACE_PERIOD=300
