APP_NAME=LumenIm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenim
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
CACHE_PREFIX=lumenim

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=9501
SWOOLE_HTTP_WEBSOCKET=true

JWT_BLACKLIST_ENABLED=true
JWT_SECRET=
JWT_BLACKLIST_GRACE_PERIOD=300
